# weAtheR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: CityDatabaseTest.java  MainActivityTest.java  displayInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: About.java  ArActivity.java  BackToLast.java  CityDao.java  CityDatabase.java  CityEntity.java  Display.java  MainActivity.java  MainViewModel.java  Observer.java  Settings.java  SplashActivity.java  Subject.java  displayInfo.java
app/src/main/res/drawable/: gradient1.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  infotextviewback.xml  roundedbtn.xml  roundedcorner.xml
app/src/main/res/layout/: activity_about.xml  activity_ar.xml  activity_display_info.xml  activity_main.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
